**style.css**
```css
body { margin: 0; font-family: Arial, sans-serif; background: #f9fafb; color: #333; }
header { background: linear-gradient(to bottom, #dbeafe, #fff); text-align: center; padding: 80px 20px; }
header h1 { font-size: 3rem; margin: 0; }
header p { font-size: 1.2rem; color: #555; }
header .buttons { margin-top: 20px; }
header a { text-decoration: none; padding: 10px 20px; border-radius: 25px; margin: 0 10px; }
.btn-primary { background: #2563eb; color: #fff; }
.btn-outline { border: 2px solid #2563eb; color: #2563eb; }


section { max-width: 900px; margin: 0 auto; padding: 60px 20px; }
section h2 { text-align: center; font-size: 2rem; margin-bottom: 30px; }


.center { text-align: center; max-width: 700px; margin: 0 auto; }


.card { background: #fff; border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }


ul { list-style: none; padding: 0; }
ul li { margin-bottom: 15px; }


.bg-light { background: #f3f4f6; }


.contact { background: #eff6ff; text-align: center; padding: 40px 20px; }
.contact p { margin: 10px 0; }


@media (min-width: 768px) {
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
}
```